<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image1"
        tools:context=".StartTwoActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/titlepage"
                android:textSize="26sp"
                android:textColor="#FFFFFF"
                android:text="MOBI"
                android:textAlignment="textStart"
                android:layout_marginTop="423dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/titlepagetwo"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="Aplikasi ini berfungsi untuk memberitahukan tentang ulasan film berdasarkan rating yang telah diperloeh oleh film tersebut serta info info film yang akan tayang di bioskop"
                android:textAlignment="textStart"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <Button
                android:id="@+id/btnContinues"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/textContinue"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/bgbtncontinue"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>

    </LinearLayout>

</LinearLayout>